FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    socat \
  && rm -rf /var/lib/apt/lists/*

EXPOSE 9223

CMD ["sh", "-c", "chromium --headless=new --no-sandbox --disable-dev-shm-usage --disable-gpu --window-size=1365,768 --remote-debugging-address=127.0.0.1 --remote-debugging-port=9222 --remote-allow-origins='*' about:blank & socat TCP-LISTEN:9223,fork,reuseaddr,bind=0.0.0.0 TCP:127.0.0.1:9222"]
